#!upstart
description "Valetudo"

env VALETUDO_CONFIG_PATH=/mnt/data/valetudo/valetudo_config.json

start on started network-interface INTERFACE=wlan0
stop on runlevel [06]

oom score 1000
exec /usr/local/bin/valetudo
respawn
respawn limit 10 90
limit as 209715200 209715200
