#!upstart
description "Valetudo"

start on filesystem
stop on runlevel [06]

pre-start script
install -d -m 0755 /mnt/data/valetudo
end script

oom score 1000
exec /usr/local/bin/valetudo > /mnt/data/valetudo/valetudo.log 2>&1
respawn
respawn limit 10 90
